/******************************************
*  Non-linear Pot Lookup Table
*  Automatically generated by NtckTable.py
*  .qynn (https://gitlab.com/qynn)
******************************************/

#ifndef NTCK_96PPQN_H
#define NTCK_96PPQN_H

#define TBL_SIZE 256

static const uint8_t NTCK_96PPQN[TBL_SIZE]={
192,192,192,192,192,192,192,192,192,188,184,180,176,172,168,164,
160,156,152,148,144,140,136,132,128,128,128,128,128,128,128,128,
128,128,128,128,128,128,128,128,128,126,124,122,120,118,116,114,
112,110,108,106,104,102,100,98,96,96,96,96,96,96,96,96,
96,96,96,96,96,96,96,96,96,94,92,90,88,86,84,82,
80,78,76,74,72,70,68,66,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,63,62,61,60,59,58,57,
56,55,54,53,52,51,50,49,48,48,48,48,48,48,48,48,
48,48,48,48,48,48,48,48,48,47,46,45,44,43,42,41,
40,39,38,37,36,35,34,33,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,32,32,32,31,31,30,30,29,29,28,
28,27,27,26,26,25,25,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,23,23,22,22,21,21,20,
20,19,19,18,18,17,17,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,15,15,15,15,14,14,14,
14,13,13,13,13,12,12,12,12,12,12,12,12,12,12,12,
};
#endif /*NTCK_96PPQN_H*/
