/******************************************
*  Non-linear Pot Lookup Table
*  Automatically generated by PhaseTable.py
*  .qynn (https://gitlab.com/qynn)
******************************************/

#ifndef PHASETABLE_H
#define PHASETABLE_H

#define TBL_SIZE 256

static const uint8_t PHASE_LOOKUP[TBL_SIZE]={
0,0,0,0,0,0,0,0,0,1,3,5,7,9,11,13,
15,16,18,20,22,24,26,28,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,31,33,35,37,39,41,43,
45,46,48,50,52,54,56,58,60,60,60,60,60,60,60,60,
60,60,60,60,60,60,60,60,60,61,63,65,67,69,71,73,
75,76,78,80,82,84,86,88,90,90,90,90,90,90,90,90,
90,90,90,90,90,90,90,90,90,91,93,95,97,99,101,103,
105,106,108,110,112,114,116,118,120,120,120,120,120,120,120,120,
120,120,120,120,120,120,120,120,120,121,123,125,127,129,131,133,
135,136,138,140,142,144,146,148,150,150,150,150,150,150,150,150,
150,150,150,150,150,150,150,150,150,151,153,155,157,159,161,163,
165,166,168,170,172,174,176,178,180,180,180,180,180,180,180,180,
180,180,180,180,180,180,180,180,180,181,183,185,187,189,191,193,
195,196,198,200,202,204,206,208,210,210,210,210,210,210,210,210,
210,210,210,210,210,210,210,210,210,211,213,215,217,219,221,223,
225,226,228,230,232,234,236,238,240,240,240,240,240,240,240,240,
};
#endif /*PHASETABLE_H*/
