/******************************************
*  12-bit Sine Wave Lookup Table
*  Automatically generated by sineWaveTable.py
*  .qynn (https://gitlab.com/qynn)
******************************************/

#ifndef SINTAB_H
#define SINTAB_H
#define WAVE_TABLE_SIZE 384
static const uint16_t sinTable[WAVE_TABLE_SIZE]={
0,0,1,2,4,6,9,13,17,22,27,33,39,46,53,61,
69,78,88,98,108,119,131,143,155,168,182,196,211,226,241,257,
274,291,308,326,344,363,383,402,423,443,464,486,507,530,552,576,
599,623,647,672,697,722,748,774,800,827,854,882,909,937,966,994,
1023,1052,1082,1111,1141,1171,1202,1232,1263,1294,1325,1357,1389,1420,1452,1484,
1517,1549,1582,1614,1647,1680,1713,1746,1779,1813,1846,1879,1913,1946,1980,2013,
2046,2080,2113,2147,2180,2214,2247,2280,2314,2347,2380,2413,2446,2479,2511,2544,
2576,2609,2641,2673,2704,2736,2768,2799,2830,2861,2891,2922,2952,2982,3011,3041,
3070,3099,3127,3156,3184,3211,3239,3266,3293,3319,3345,3371,3396,3421,3446,3470,
3494,3517,3541,3563,3586,3607,3629,3650,3670,3691,3710,3730,3749,3767,3785,3802,
3819,3836,3852,3867,3882,3897,3911,3925,3938,3950,3962,3974,3985,3995,4005,4015,
4024,4032,4040,4047,4054,4060,4066,4071,4076,4080,4084,4087,4089,4091,4092,4093,
4094,4093,4092,4091,4089,4087,4084,4080,4076,4071,4066,4060,4054,4047,4040,4032,
4024,4015,4005,3995,3985,3974,3962,3950,3938,3925,3911,3897,3882,3867,3852,3836,
3819,3802,3785,3767,3749,3730,3710,3691,3670,3650,3629,3607,3586,3563,3541,3517,
3494,3470,3446,3421,3396,3371,3345,3319,3293,3266,3239,3211,3184,3156,3127,3099,
3070,3041,3011,2982,2952,2922,2891,2861,2830,2799,2768,2736,2704,2673,2641,2609,
2576,2544,2511,2479,2446,2413,2380,2347,2314,2280,2247,2214,2180,2147,2113,2080,
2047,2013,1980,1946,1913,1879,1846,1813,1779,1746,1713,1680,1647,1614,1582,1549,
1517,1484,1452,1420,1389,1357,1325,1294,1263,1232,1202,1171,1141,1111,1082,1052,
1023,994,966,937,909,882,854,827,800,774,748,722,697,672,647,623,
599,576,552,530,507,486,464,443,423,402,383,363,344,326,308,291,
274,257,241,226,211,196,182,168,155,143,131,119,108,98,88,78,
69,61,53,46,39,33,27,22,17,13,9,6,4,2,1,0,
};
#endif /*SINTAB_H*/
