/******************************************
*  Non-linear Pot Lookup Table
*  Automatically generated by PhaseTable.py
*  .qynn (https://gitlab.com/qynn)
******************************************/

#ifndef PHASETABLE_H
#define PHASETABLE_H

#define TBL_SIZE 256

static const uint8_t PHASE_LOOKUP[TBL_SIZE]={
0,0,0,0,0,0,0,0,0,2,5,8,11,14,16,19,
22,25,28,30,33,36,39,42,45,45,45,45,45,45,45,45,
45,45,45,45,45,45,45,45,45,47,50,53,56,59,61,64,
67,70,73,75,78,81,84,87,90,90,90,90,90,90,90,90,
90,90,90,90,90,90,90,90,90,92,95,98,101,104,106,109,
112,115,118,120,123,126,129,132,135,135,135,135,135,135,135,135,
135,135,135,135,135,135,135,135,135,137,140,143,146,149,151,154,
157,160,163,165,168,171,174,177,180,180,180,180,180,180,180,180,
180,180,180,180,180,180,180,180,180,182,185,188,191,194,196,199,
202,205,208,210,213,216,219,222,225,225,225,225,225,225,225,225,
225,225,225,225,225,225,225,225,225,227,230,233,236,239,241,244,
247,250,253,255,258,261,264,267,270,270,270,270,270,270,270,270,
270,270,270,270,270,270,270,270,270,272,275,278,281,284,286,289,
292,295,298,300,303,306,309,312,315,315,315,315,315,315,315,315,
315,315,315,315,315,315,315,315,315,317,320,323,326,329,331,334,
337,340,343,345,348,351,354,357,360,360,360,360,360,360,360,360,
};
#endif /*PHASETABLE_H*/
