import numpy
import numpy as np
import math as m
import matplotlib.pyplot as plt

#This script generates a custom mapping curve for potentiometer input w/ 8-bit resolution
n = 9 #nb of floors (steps)
# Ty = [0,45,90,135,180,225,270,315,360]
Ty = [30*i for i in range(0,9)];
print(Ty)
EW = 8 # End width
FW = 16 # Floor Width
y =[]
XM = 256 #8-bit
DX = int(m.floor((XM+1-2*EW-(n-2)*FW)/(n-1)))
for k in range(0,EW):
    y.append(Ty[0])
for j in range(0,n-1):
    for i in range(0,DX):
        y.append(Ty[j] + (Ty[j+1]-Ty[j])*i/DX)
    if(j == n-2):
        for k in range(0,EW):
            y.append(Ty[n-1])
    else:
        for k in range(0,FW):
            y.append(Ty[j+1])
            l = len(y)
        for i in range(0,(l-XM)):
            y.insert(0,Ty[0])
print(y, DX, len(y))

Ylim = [0,240]
Xlim = [0,XM]
valPerLine =16 #number of values per line in text file
numOfLines = int(m.floor(XM/valPerLine))

x = np.arange(0,XM)
fileName = 'phaseTable'
varName = 'PHASE_LOOKUP'

fig=plt.figure(1)
ax=fig.add_subplot(111)
ax.tick_params(axis='both', which='major', width=2, size=10, labelsize=18)
plt.plot(x,y, 'k-+',markersize=8, linewidth=4)
plt.xlabel('8-bit potentiometer value', fontsize=24)
fig.suptitle('Rat Phase (0-240) ',fontsize=24)
plt.ylabel('phase (/240)', fontsize=24)
plt.xlim(Xlim)
plt.ylim(Ylim)
plt.show()

def nextVal(y,f):
    out=m.floor(y[0])
    del y[0]
    f.write('%d' % (out,))
    return

def writeTable(y,varName):
    outFile=fileName+'.h' # exportfile
    f = open(outFile, "w+")
    f.write('/******************************************\n')
    f.write('*  Non-linear Pot Lookup Table\n')
    f.write('*  Automatically generated by ' + __file__ + '\n')
    f.write('*  .qynn (https://gitlab.com/qynn)\n')
    f.write('******************************************/\n')
    f.write('\n')
    f.write('#ifndef ' + fileName.upper() + '_H\n')
    f.write('#define ' + fileName.upper() + '_H\n')
    f.write('\n')
    f.write('#define TBL_SIZE ' + str(XM) + '\n')
    f.write('\n')
    f.write('static const uint8_t ' + varName + '[TBL_SIZE]={\n')
    for j in range(0,numOfLines):
        for i in range(0,valPerLine):
            nextVal(y,f)
            f.write(',')
        f.write('\n')
    while len(y)>1:   #last line
        nextVal(y,f)
        f.write(',')
    #nextVal(y,f) #last value
    f.write('};\n')
    f.write('#endif /*' + fileName.upper() + '_H*/\n')
    f.close()

writeTable(y,varName)
