import numpy
import numpy as np
import math as m
import matplotlib.pyplot as plt

# This script generates a sinus wave table of XM values with an amplitude of YM
# and saves it in a file with C formating for using with Arduino IDE

YM = 4095  # max (12-bits)
Ym = 0  # min
YA = (YM-Ym)/2  # Amplitude
XM = 384  # X resolution (uint16_t)
Off = YM/2  # Offset
Ylim = [0, YM]
Xlim = [0, XM]
valPerLine = 16  # number of values per line in text file
numOfLines = int(m.floor(XM/valPerLine))

x = np.arange(0, XM, 1)
y1 = [Ym + YA*(1-m.cos(2*m.pi*xi/XM))for xi in x]
fileName = 'sinTable'
varName = 'sinTable'


fig = plt.figure(1)
ax = fig.add_subplot(111)
plt.plot(x, y1, 'k-+', markersize=2)
# plt.plot(x,y2, 'r-^')
# plt.plot(x,y3, 'b-+')
plt.xlim(Xlim)
plt.ylim(Ylim)
# plt.show()


def nextVal(y, f):
    out = m.floor(y[0])
    del y[0]
    f.write('%d' % (out,))
    return


def writeTable(y, varName):
    outFile = fileName+'.h'  # exportfile
    f = open(outFile, "w+")
    f.write('/******************************************\n')
    f.write('*  12-bit Sine Wave Lookup Table\n')
    f.write('*  Automatically generated by sineWaveTable.py\n')
    f.write('*  .qynn (https://gitlab.com/qynn)\n')
    f.write('******************************************/\n')
    f.write('\n')
    f.write('#ifndef SINTAB_H\n')
    f.write('#define SINTAB_H\n')
    f.write('#define WAVE_TABLE_SIZE ' + str(XM) + '\n')
    f.write('static const uint16_t ' + varName +
            '[WAVE_TABLE_SIZE] = {\n')
    for j in range(0, numOfLines):

        for i in range(0, valPerLine):
            nextVal(y, f)
            f.write(',')
            f.write('\n')
    while len(y) > 1:  # last line
        nextVal(y, f)
        f.write(',')
        # nextVal(y, f) # last value
        f.write('};\n')
        f.write('#endif /*SINTAB_H*/\n')
        f.close()


writeTable(y1, varName)
# writeTable(y2, varName2)
# writeTable(y3, varName3)
