/******************************************
*  12-bit Sine Wave Lookup Table
*  Automatically generated by sineWaveTable.py
*  .qynn (https://gitlab.com/qynn)
******************************************/

#ifndef SINTAB_H
#define SINTAB_H
#define TABLE_SIZE 255
static const uint16_t sinTable[TABLE_SIZE]={
0,0,1,2,4,7,11,15,19,25,30,37,44,52,60,69,
78,88,99,110,121,134,146,160,173,188,203,218,234,250,267,284,
302,320,338,357,377,396,417,437,458,479,501,522,545,567,590,613,
636,659,683,707,731,755,780,804,829,854,879,904,929,954,979,1005,
1030,1055,1080,1105,1131,1156,1181,1205,1230,1255,1279,1304,1328,1352,1376,1399,
1423,1446,1469,1491,1513,1535,1557,1579,1600,1620,1641,1661,1680,1699,1718,1736,
1754,1772,1789,1805,1821,1837,1852,1867,1881,1894,1907,1920,1932,1943,1954,1964,
1974,1983,1991,1999,2007,2013,2020,2025,2030,2034,2038,2041,2044,2046,2047,2047,
2047,2047,2046,2044,2041,2038,2034,2030,2025,2020,2013,2007,1999,1991,1983,1974,
1964,1954,1943,1932,1920,1907,1894,1881,1867,1852,1837,1821,1805,1789,1772,1754,
1736,1718,1699,1680,1661,1641,1620,1600,1579,1557,1536,1513,1491,1469,1446,1423,
1399,1376,1352,1328,1304,1279,1255,1230,1205,1181,1156,1131,1105,1080,1055,1030,
1005,979,954,929,904,879,854,829,804,780,755,731,707,683,659,636,
613,590,567,545,522,501,479,458,437,417,396,377,357,338,320,302,
284,267,250,234,218,203,188,173,160,146,134,121,110,99,88,78,
69,60,52,44,37,30,25,19,15,11,7,4,2,1,};
#endif /*SINTAB_H*/
